---------------------------------------------------
Here are the ownership and the certification details
of the tres en raya 1.0
---------------------------------------------------

app_name - 						tres en raya
app_alias - 					tresenraya
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				District of Columbia
app_author_country - 			United States
app_password - 					b1lMT1UyeeVC
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 9th of January 2025 01:34:13 AM

https://www.webintoapp.com
---------------------------------------------------

